<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Details</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        body {
            font-family: 'Arial', sans-serif;
            background-color: #000000;
            color: #e0e0e0;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        h1 {
            color: #ffcc80; /* Change the color to a lighter shade */
            font-size: 2.5em; /* Font size */
            font-family: 'Pacifico', cursive; /* Font family for a unique look */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Lighter text shadow */
            letter-spacing: 2px; /* Reduced letter spacing */
            text-transform: capitalize; /* Capitalize each word */
        }
        .card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            padding: 15px;
            margin: 20px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            max-width: 900px;
            transition: background 0.3s, color 0.3s, transform 0.3s;
        }
        .card strong {
            color: #ffffff;
        }
        .card p {
            color: #d3d3d3;
        }
        .card:hover {
            background: rgba(255, 255, 255, 0.3);
            color: #000000;
            transform: translateY(-10px);
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
        }
        .footer {
            text-align: center;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin-top: 30px;
            font-size: 0.9em;
            color: #808080;
        }
    </style>
</head>
<body>

    <header>
        <h1>Property Details</h1>
    </header>

    <div class="card">
        <strong>Name:</strong>
        <p>{{ user_name }}</p>
    </div>
    <div class="card">
        <strong>Location:</strong>
        <p>{{ location }}</p>
    </div>
    <div class="card">
        <strong>Predicted Price:</strong>
        <p>{{ predicted_price }}</p>
    </div>
    <div class="card">
        <strong>Selected BHK:</strong>
        <p>{{ bhk }}</p>
    </div>
    <div class="card">
        <strong>Selected Square Feet:</strong>
        <p>{{ sqrft }}</p>
    </div>
    <div class="card">
        <strong>Number of Bathrooms:</strong>
        <p>{{ noBathrooms }}</p>
    </div>

    <div class="footer">
        &copy; 2025 Property Details App. All rights reserved.
    </div>

</body>
</html>